APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:262TJgNf8oHJB68J8vdXc1WC6Ng28aVOLhnBT5+KQDI=
APP_DEBUG=true
APP_URL=http://univergwsystem-g27.kent-hypertech.xyz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u820659779_JcioB
DB_USERNAME=u820659779_UniGWSystemG27
DB_PASSWORD=Kentthuan1402

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=khuuquocthuan@gmail.com
MAIL_PASSWORD=ksngjlnlhdfeyudl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=khuuquocthuan@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:262TJgNf8oHJB68J8vdXc1WC6Ng28aVOLhnBT5+KQDI=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
